plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'vexpress'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


ext {
    set('wavefrontVersion', "2.1.0")
    set('springCloudVersion', "2020.0.2")
}

dependencyManagement {
    imports {
        mavenBom "com.wavefront:wavefront-spring-boot-bom:${wavefrontVersion}"
    }
}

dependencies {
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.10'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
    implementation 'com.wavefront:wavefront-spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.wavefront:wavefront-spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "com.wavefront:wavefront-spring-boot-bom:${wavefrontVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


test {
    useJUnitPlatform()
}
