spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/${DB_NAME:postgres}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}